#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Tensor_lib/Tensor.h
TensorLoader.h
../Tensor_lib/TensorLoader.h
vector
-
ostream
-
functional
-

../Tensor_lib/TensorLoader.h
Tensor.h
../Tensor_lib/Tensor.h
fstream
-

/Users/tluszczyk/dev/AGH/VI sem/ZSC/NeuralNet/DataManager_lib/DataProvider.cpp
DataProvider.h
/Users/tluszczyk/dev/AGH/VI sem/ZSC/NeuralNet/DataManager_lib/DataProvider.h
random
-

/Users/tluszczyk/dev/AGH/VI sem/ZSC/NeuralNet/DataManager_lib/DataProvider.h
vector
-
Tensor.h
/Users/tluszczyk/dev/AGH/VI sem/ZSC/NeuralNet/DataManager_lib/Tensor.h

